room-details/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta content="width=device-width,initial-scale=1" name="viewport"><meta name="description" content="toxin hotel booking website room description page"><title>Room Details</title><link rel="icon" href="../logo.svg"><link href="../main.64a352338b821fd63027.css" rel="stylesheet"></head><body><div class="page-container"><header class="header container" id="header-id"><div class="logo"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.0003 27.0587C19.3533 27.0587 18.8239 26.5292 18.8239 25.8822C18.8239 21.3528 15.118 17.6469 10.5886 17.6469C9.94152 17.6469 9.41211 17.1175 9.41211 16.4704C9.41211 15.8234 9.94152 15.2939 10.5886 15.2939C16.4415 15.2939 21.1768 20.0292 21.1768 25.8822C21.1768 26.5292 20.6474 27.0587 20.0003 27.0587Z" fill="url(#paint0_linear)"/><path d="M30.5884 16.4704C30.5884 17.1175 30.0589 17.6469 29.4119 17.6469C26.6178 17.6469 24.1178 19.0587 22.6472 21.2057C22.3236 20.3822 21.9413 19.6175 21.4707 18.9116C23.4119 16.6763 26.2648 15.2939 29.4119 15.2939C30.0589 15.2939 30.5884 15.8234 30.5884 16.4704Z" fill="url(#paint1_linear)"/><path d="M20 40C8.97059 40 0 31.0294 0 20C0 8.97059 8.97059 0 20 0C31.0294 0 40 8.97059 40 20C40 31.0294 31.0294 40 20 40ZM20 2.35294C10.2647 2.35294 2.35294 10.2647 2.35294 20C2.35294 29.7353 10.2647 37.6471 20 37.6471C29.7353 37.6471 37.6471 29.7353 37.6471 20C37.6471 10.2647 29.7353 2.35294 20 2.35294Z" fill="url(#paint2_linear)"/><defs><linearGradient id="paint0_linear" x1="15.2945" y1="15.2939" x2="15.2945" y2="27.0587" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"/><stop offset="1" stop-color="#8BA4F9"/></linearGradient><linearGradient id="paint1_linear" x1="26.0295" y1="15.2939" x2="26.0295" y2="21.2057" gradientUnits="userSpaceOnUse"><stop stop-color="#6FCF97"/><stop offset="1" stop-color="#66D2EA"/></linearGradient><linearGradient id="paint2_linear" x1="20" y1="0" x2="20" y2="40" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"/><stop offset="1" stop-color="#8BA4F9"/></linearGradient></defs></svg> <svg width="54" height="14" viewBox="0 0 54 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.335 0.368008C10.5567 0.368008 10.7375 0.443841 10.8775 0.595508C11.0292 0.735508 11.105 0.916341 11.105 1.13801C11.105 1.34801 11.0292 1.52884 10.8775 1.68051C10.7375 1.83217 10.5567 1.90801 10.335 1.90801H6.5725V12.408C6.5725 12.6297 6.49667 12.8163 6.345 12.968C6.205 13.108 6.02417 13.178 5.8025 13.178C5.5925 13.178 5.41167 13.108 5.26 12.968C5.10833 12.8163 5.0325 12.6297 5.0325 12.408V1.90801H1.27C1.06 1.90801 0.879167 1.83217 0.7275 1.68051C0.575833 1.52884 0.5 1.34801 0.5 1.13801C0.5 0.916341 0.575833 0.735508 0.7275 0.595508C0.879167 0.443841 1.06 0.368008 1.27 0.368008H10.335Z" fill="#1F2041"/><path d="M16.9076 0.368008C17.7943 0.368008 18.6285 0.537175 19.4101 0.875508C20.2034 1.21384 20.8918 1.67467 21.4751 2.25801C22.0701 2.84134 22.5368 3.52967 22.8751 4.32301C23.2134 5.10467 23.3826 5.93884 23.3826 6.82551C23.3826 7.86384 23.1609 8.82051 22.7176 9.69551C22.2743 10.5705 21.6735 11.3055 20.9151 11.9005C20.9151 11.9005 20.9035 11.9122 20.8801 11.9355C20.3201 12.3555 19.7076 12.688 19.0426 12.933C18.3776 13.1663 17.6659 13.283 16.9076 13.283C16.0209 13.283 15.1868 13.1138 14.4051 12.7755C13.6234 12.4372 12.9351 11.9763 12.3401 11.393C11.7568 10.8097 11.2959 10.1272 10.9576 9.34551C10.6193 8.56384 10.4501 7.72384 10.4501 6.82551C10.4501 5.84551 10.6484 4.94134 11.0451 4.11301C11.4418 3.27301 11.9843 2.55551 12.6726 1.96051L12.7426 1.89051C12.7543 1.89051 12.7718 1.87884 12.7951 1.85551C13.3551 1.38884 13.9851 1.02717 14.6851 0.770508C15.3851 0.502175 16.1259 0.368008 16.9076 0.368008ZM16.9076 11.743C17.3509 11.743 17.771 11.6905 18.1676 11.5855C18.576 11.4688 18.9609 11.3113 19.3226 11.113L13.1801 3.64051C12.8068 4.07217 12.5151 4.56217 12.3051 5.11051C12.0951 5.64717 11.9901 6.21884 11.9901 6.82551C11.9901 7.50217 12.1185 8.13801 12.3751 8.73301C12.6318 9.32801 12.9818 9.85301 13.4251 10.308C13.8801 10.7513 14.4051 11.1013 15.0001 11.358C15.5951 11.6147 16.2309 11.743 16.9076 11.743ZM20.5301 10.1505C20.9384 9.70717 21.2535 9.20551 21.4751 8.64551C21.7085 8.07384 21.8251 7.46718 21.8251 6.82551C21.8251 6.14884 21.6968 5.51301 21.4401 4.91801C21.1834 4.32301 20.8276 3.80384 20.3726 3.36051C19.9293 2.90551 19.4101 2.54967 18.8151 2.29301C18.2201 2.03634 17.5843 1.90801 16.9076 1.90801C16.4409 1.90801 15.9918 1.97217 15.5601 2.10051C15.1284 2.21717 14.7259 2.39217 14.3526 2.62551L20.5301 10.1505Z" fill="#1F2041"/><path d="M30.351 7.63051C30.1177 7.63051 29.9194 7.53717 29.756 7.35051L25.2585 1.57551C25.1302 1.41218 25.0777 1.23134 25.101 1.03301C25.1244 0.823008 25.2177 0.653842 25.381 0.525508C25.5444 0.397175 25.7252 0.350508 25.9235 0.385508C26.1335 0.408841 26.3027 0.502174 26.431 0.665508L30.351 5.67051L34.1835 0.753008C34.3119 0.589674 34.4752 0.496341 34.6735 0.473008C34.8835 0.449675 35.0702 0.502175 35.2335 0.630508C35.3969 0.758841 35.4902 0.928008 35.5135 1.13801C35.5369 1.33634 35.4844 1.51717 35.356 1.68051L30.946 7.35051C30.7944 7.53717 30.596 7.63051 30.351 7.63051ZM35.2685 13.2655C35.2219 13.2655 35.146 13.2597 35.041 13.248C34.9477 13.2363 34.8369 13.2072 34.7085 13.1605C34.5802 13.1022 34.4402 13.0263 34.2885 12.933C34.1485 12.828 34.0085 12.688 33.8685 12.513L30.351 7.98051L26.5185 12.9155C26.3902 13.0788 26.221 13.1722 26.011 13.1955C25.8127 13.2188 25.6319 13.1663 25.4685 13.038C25.3052 12.9097 25.2119 12.7463 25.1885 12.548C25.1652 12.338 25.2177 12.1513 25.346 11.988L29.756 6.31801C29.896 6.13134 30.0885 6.03801 30.3335 6.03801C30.5902 6.03801 30.7944 6.13134 30.946 6.31801L35.041 11.568C35.0994 11.6497 35.1519 11.7022 35.1985 11.7255C35.2452 11.7488 35.2802 11.7663 35.3035 11.778C35.5019 11.778 35.6652 11.848 35.7935 11.988C35.9335 12.1163 36.0094 12.2797 36.021 12.478C36.0444 12.688 35.986 12.8688 35.846 13.0205C35.706 13.1722 35.531 13.2538 35.321 13.2655H35.2685Z" fill="#1F2041"/><path d="M39.7343 13.2655C39.5126 13.2655 39.326 13.1897 39.1743 13.038C39.0226 12.8863 38.9468 12.6997 38.9468 12.478V1.10301C38.9468 0.893008 39.0226 0.712175 39.1743 0.560508C39.326 0.408841 39.5126 0.333008 39.7343 0.333008C39.9443 0.333008 40.1251 0.408841 40.2768 0.560508C40.4285 0.712175 40.5043 0.893008 40.5043 1.10301V12.478C40.5043 12.6997 40.4285 12.8863 40.2768 13.038C40.1251 13.1897 39.9443 13.2655 39.7343 13.2655Z" fill="#1F2041"/><path d="M52.9377 13.2305C52.681 13.2305 52.4827 13.1313 52.3427 12.933L45.0452 3.34301V12.478C45.0452 12.688 44.9693 12.8688 44.8177 13.0205C44.6777 13.1605 44.5027 13.2305 44.2927 13.2305C44.0943 13.2305 43.9193 13.1605 43.7677 13.0205C43.616 12.8688 43.5402 12.688 43.5402 12.478V1.12051C43.5402 0.957175 43.5868 0.811342 43.6802 0.683009C43.7735 0.554675 43.9018 0.467174 44.0652 0.420508C44.2168 0.362174 44.3685 0.356341 44.5202 0.403008C44.6718 0.449675 44.8002 0.537175 44.9052 0.665508L52.1852 10.273V1.12051C52.1852 0.922174 52.2552 0.747174 52.3952 0.595508C52.5468 0.443841 52.7277 0.368008 52.9377 0.368008C53.1477 0.368008 53.3227 0.443841 53.4627 0.595508C53.6143 0.747174 53.6902 0.922174 53.6902 1.12051V12.478C53.6902 12.6413 53.6435 12.7872 53.5502 12.9155C53.4568 13.0438 53.3343 13.1372 53.1827 13.1955C53.066 13.2188 52.9843 13.2305 52.9377 13.2305Z" fill="#1F2041"/></svg></div><div class="header__right"><menu class="menu"><ul class="menu__list"><li class="menu__item"><div class="menu__item__text">о нас</div></li><li class="menu__item menu__item_type_expandable"><div class="menu__item__text">услуги</div><ul class="menu__submenu-list"></ul></li><li class="menu__item"><div class="menu__item__text">вакансии</div></li><li class="menu__item"><div class="menu__item__text">новости</div></li><li class="menu__item menu__item_type_expandable"><div class="menu__item__text">соглашения</div><ul class="menu__submenu-list"></ul></li></ul></menu><div class="header__buttons"><a class="header__buttons__link" href="../login"><button class="button button_theme_bordered">войти</button></a><a class="header__buttons__link" href="../registration"><button class="button">зарегистрироваться</button></a></div></div></header><main class="room-details__body"><div class="room-details__body__photos"><img class="room-details__body__photos-big" src="/toxin-hotel-booking-website/static/room_888_big.webp" alt="room # 888 big preview" aria-label="room # 888 big preview"><div class="room-details__body__photos-lower-group"><img class="room-details__body__photos-lower" src="/toxin-hotel-booking-website/static/room_888_details_1.webp" alt="room # 888 small preview" aria-label="room # 888 small preview"><img class="room-details__body__photos-lower" src="/toxin-hotel-booking-website/static/room_888_details_2.webp" alt="room # 888 small preview" aria-label="room # 888 small preview"></div></div><div class="room-details__body__desc container"><div class="room-details__body__desc__left"><div class="room-details__body__desc-row"><div class="element-wrapper"><div class="element-wrapper__label element-wrapper__label_extra-spacing"><h2>Сведения о номере</h2><span class="element-wrapper__sub-label element-wrapper__sub-label_large"></span></div><div class="element-wrapper__item"><div class="top-feature"><span class="top-feature__icon">insert_emoticon</span><div class="top-feature__body"><span class="top-feature__title">Комфорт</span><span class="top-feature__desc">Шумопоглащающие стены</span></div></div><div class="top-feature"><span class="top-feature__icon">location_city</span><div class="top-feature__body"><span class="top-feature__title">Удобство</span><span class="top-feature__desc">Окно в каждой из спален</span></div></div><div class="top-feature"><span class="top-feature__icon">whatshot</span><div class="top-feature__body"><span class="top-feature__title">Уют</span><span class="top-feature__desc">Номер оснащён камином</span></div></div></div></div><div class="element-wrapper"><div class="element-wrapper__label element-wrapper__label_extra-spacing"><h2>Впечатления от номера</h2><span class="element-wrapper__sub-label element-wrapper__sub-label_large"></span></div><div class="element-wrapper__item"><div class="room-impressions"><div class="statictic-ring"><div class="room-impressions__magnificent-ring"></div><div class="room-impressions__good-ring"></div><div class="room-impressions__nice-ring"></div><div class="room-impressions__center-ring"><span class="room-impressions__votes">260</span>голосов</div></div><ul class="color-bullet-list"><li class="color-bullet-list__item">Великолепно</li><li class="color-bullet-list__item">Хорошо</li><li class="color-bullet-list__item">Удовлетворительно</li><li class="color-bullet-list__item">Разочарован</li></ul></div></div></div></div><div class="room-details__body__desc-row"><div class="element-wrapper"><div class="element-wrapper__label element-wrapper__label_extra-spacing"><h2>Отзывы поситителей номера</h2><span class="element-wrapper__sub-label element-wrapper__sub-label_large">2 отзыва</span></div><div class="element-wrapper__item"><div class="room-details__body__comment-section"><div class="comment"><div class="comment__author"><image class="comment__avatar" src="/toxin-hotel-booking-website/static/comment_avatar_1.webp"></image><div class="like-button"><input class="like-button__element" checked="checked" id="comment-like-1-id" name="comment-like-1" type="checkbox" value="comment-like-1"><label class="like-button__label" for="comment-like-1-id">12</label><div class="like-button__border"></div></div></div><div class="comment__text"><div class="comment__title"><div class="comment__username">Мурад Сарафанов</div><div class="comment__date">5 дней назад</div></div>Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясаяющий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару - никто не жаловался из соседей.</div></div><div class="comment"><div class="comment__author"><image class="comment__avatar" src="/toxin-hotel-booking-website/static/comment_avatar_2.webp"></image><div class="like-button"><input class="like-button__element" id="comment-like-2-id" name="comment-like-2" type="checkbox" value="comment-like-2"><label class="like-button__label" for="comment-like-2-id">2</label><div class="like-button__border"></div></div></div><div class="comment__text"><div class="comment__title"><div class="comment__username">Патрисия Стеклышкова</div><div class="comment__date">Неделю назад</div></div>Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></div></div><div class="room-details__body__desc-row"><div class="element-wrapper"><div class="element-wrapper__label element-wrapper__label_extra-spacing"><h2>Правила</h2><span class="element-wrapper__sub-label element-wrapper__sub-label_large"></span></div><div class="element-wrapper__item"><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="element-wrapper"><div class="element-wrapper__label element-wrapper__label_extra-spacing"><h2>Отмена</h2><span class="element-wrapper__sub-label element-wrapper__sub-label_large"></span></div><div class="element-wrapper__item">Бесплатная отмена в течение 48 ч. После<br>этого при отмене не позднее чем за 5 дн. до<br>прибытия вы получите полный возврат за<br>вычетом сбора за услуги</div></div></div></div><div class="room-details__body__desc__right"><div class="book-a-room-card"><div class="card"><div class="room-item__desc-item"><div class="room-item__name">№<div class="room-item__number">888</div><div class="room-item__luxury">люкс</div></div><div class="room-item__cost"><strong>9 990₽</strong>в сутки</div></div><div class="date-dropdown js-date-dropdown"><div class="element-wrapper"><div class="element-wrapper__label"><h3>прибытие</h3><span class="element-wrapper__sub-label"></span></div><div class="element-wrapper__item"><div class="dropdown js-dropdown"><div class="element-wrapper"><div class="element-wrapper__label"><span class="element-wrapper__sub-label"></span></div><div class="element-wrapper__item element-wrapper__item_inline"><button class="dropdown__button js-dropdown__button dropdown__button_bordered"><span class="dropdown__button__text js-dropdown__button__text">ДД.ММ.ГГГГ</span><span class="dropdown__button__arrow">expand_more</span></button><button class="dropdown__button js-dropdown__button dropdown__button_bordered"><span class="dropdown__button__text js-dropdown__button__text">ДД.ММ.ГГГГ</span><span class="dropdown__button__arrow">expand_more</span></button></div></div><div class="dropdown__body"><div class="calendar"><div class="calendar__container js-calendar__container"></div><div class="form-action-buttons js-form-action-buttons"><div class="form-action-buttons__body"><button class="form-action-buttons__action-button form-action-buttons__cancel-button js-action-button-cancel">отмена</button><button class="form-action-buttons__action-button form-action-buttons__apply-button js-action-button-apply">применить</button></div></div></div></div></div></div></div></div><div class="element-wrapper"><div class="element-wrapper__label"><h3>Гости</h3><span class="element-wrapper__sub-label"></span></div><div class="element-wrapper__item"><div class="dropdown-counter js-dropdown-counter" id="book-a-room-guests-counter" data-placeholder="Сколько гостей" data-counting-way="sum" data-declensions="{&quot;singular&quot;:&quot;гость&quot;,&quot;genitive&quot;:&quot;гостя&quot;,&quot;plural&quot;:&quot;гостей&quot;}"><div class="dropdown js-dropdown"><div class="element-wrapper"><div class="element-wrapper__label"><span class="element-wrapper__sub-label"></span></div><div class="element-wrapper__item element-wrapper__item_inline"><button class="dropdown__button js-dropdown__button dropdown__button_bordered"><span class="dropdown__button__text js-dropdown__button__text dropdown__button__text_nowrap">Сколько гостей</span><span class="dropdown__button__arrow">expand_more</span></button></div></div><div class="dropdown__body"><div class="dropdown-counter__list"><ul class="dropdown-counter__counters"><li class="dropdown-counter__counter"><div class="counter js-counter" data-index="0" id="book-a-room-guests-counter-0"><span class="counter__text">взрослые</span><div class="counter__actions"><button class="counter__btn js-counter__minus">-</button><span class="counter__value js-counter__count">1</span><button class="counter__btn js-counter__plus">+</button></div></div></li><li class="dropdown-counter__counter"><div class="counter js-counter" data-index="1" id="book-a-room-guests-counter-1"><span class="counter__text">дети</span><div class="counter__actions"><button class="counter__btn js-counter__minus">-</button><span class="counter__value js-counter__count">1</span><button class="counter__btn js-counter__plus">+</button></div></div></li><li class="dropdown-counter__counter"><div class="counter js-counter" data-index="2" id="book-a-room-guests-counter-2"><span class="counter__text">младенцы</span><div class="counter__actions"><button class="counter__btn js-counter__minus">-</button><span class="counter__value js-counter__count">1</span><button class="counter__btn js-counter__plus">+</button></div></div></li></ul><div class="form-action-buttons js-form-action-buttons"><div class="form-action-buttons__body"><button class="form-action-buttons__action-button form-action-buttons__cancel-button js-action-button-cancel">отмена</button><button class="form-action-buttons__action-button form-action-buttons__apply-button js-action-button-apply">применить</button></div></div></div></div></div></div></div></div><div class="bill"><div class="bill__row"><div class="bill__row__desc"><div class="bill__row__text">9 900₽ x 4 суток</div></div><div class="bill__row__count">39 960₽</div></div><div class="bill__row"><div class="bill__row__desc"><div class="bill__row__text">Сбор за услуги: скидка 2 179₽</div><div class="bill__row__info"></div></div><div class="bill__row__count">0₽</div></div><div class="bill__row"><div class="bill__row__desc"><div class="bill__row__text">Сбор за дополнительные услуги</div><div class="bill__row__info"></div></div><div class="bill__row__count">300₽</div></div><div class="bill__row bill__row-result">Итого<div class="bill__row-result__dashed-line"></div><div class="bill__row__count">38 081₽</div></div></div><button class="button button_type_action">Забронировать</button></div></div></div></div></main><footer class="footer"><hr><div class="footer__body container"><div class="footer__body__column"><div class="logo"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.0003 27.0587C19.3533 27.0587 18.8239 26.5292 18.8239 25.8822C18.8239 21.3528 15.118 17.6469 10.5886 17.6469C9.94152 17.6469 9.41211 17.1175 9.41211 16.4704C9.41211 15.8234 9.94152 15.2939 10.5886 15.2939C16.4415 15.2939 21.1768 20.0292 21.1768 25.8822C21.1768 26.5292 20.6474 27.0587 20.0003 27.0587Z" fill="url(#paint0_linear)"/><path d="M30.5884 16.4704C30.5884 17.1175 30.0589 17.6469 29.4119 17.6469C26.6178 17.6469 24.1178 19.0587 22.6472 21.2057C22.3236 20.3822 21.9413 19.6175 21.4707 18.9116C23.4119 16.6763 26.2648 15.2939 29.4119 15.2939C30.0589 15.2939 30.5884 15.8234 30.5884 16.4704Z" fill="url(#paint1_linear)"/><path d="M20 40C8.97059 40 0 31.0294 0 20C0 8.97059 8.97059 0 20 0C31.0294 0 40 8.97059 40 20C40 31.0294 31.0294 40 20 40ZM20 2.35294C10.2647 2.35294 2.35294 10.2647 2.35294 20C2.35294 29.7353 10.2647 37.6471 20 37.6471C29.7353 37.6471 37.6471 29.7353 37.6471 20C37.6471 10.2647 29.7353 2.35294 20 2.35294Z" fill="url(#paint2_linear)"/><defs><linearGradient id="paint0_linear" x1="15.2945" y1="15.2939" x2="15.2945" y2="27.0587" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"/><stop offset="1" stop-color="#8BA4F9"/></linearGradient><linearGradient id="paint1_linear" x1="26.0295" y1="15.2939" x2="26.0295" y2="21.2057" gradientUnits="userSpaceOnUse"><stop stop-color="#6FCF97"/><stop offset="1" stop-color="#66D2EA"/></linearGradient><linearGradient id="paint2_linear" x1="20" y1="0" x2="20" y2="40" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"/><stop offset="1" stop-color="#8BA4F9"/></linearGradient></defs></svg> <svg width="54" height="14" viewBox="0 0 54 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.335 0.368008C10.5567 0.368008 10.7375 0.443841 10.8775 0.595508C11.0292 0.735508 11.105 0.916341 11.105 1.13801C11.105 1.34801 11.0292 1.52884 10.8775 1.68051C10.7375 1.83217 10.5567 1.90801 10.335 1.90801H6.5725V12.408C6.5725 12.6297 6.49667 12.8163 6.345 12.968C6.205 13.108 6.02417 13.178 5.8025 13.178C5.5925 13.178 5.41167 13.108 5.26 12.968C5.10833 12.8163 5.0325 12.6297 5.0325 12.408V1.90801H1.27C1.06 1.90801 0.879167 1.83217 0.7275 1.68051C0.575833 1.52884 0.5 1.34801 0.5 1.13801C0.5 0.916341 0.575833 0.735508 0.7275 0.595508C0.879167 0.443841 1.06 0.368008 1.27 0.368008H10.335Z" fill="#1F2041"/><path d="M16.9076 0.368008C17.7943 0.368008 18.6285 0.537175 19.4101 0.875508C20.2034 1.21384 20.8918 1.67467 21.4751 2.25801C22.0701 2.84134 22.5368 3.52967 22.8751 4.32301C23.2134 5.10467 23.3826 5.93884 23.3826 6.82551C23.3826 7.86384 23.1609 8.82051 22.7176 9.69551C22.2743 10.5705 21.6735 11.3055 20.9151 11.9005C20.9151 11.9005 20.9035 11.9122 20.8801 11.9355C20.3201 12.3555 19.7076 12.688 19.0426 12.933C18.3776 13.1663 17.6659 13.283 16.9076 13.283C16.0209 13.283 15.1868 13.1138 14.4051 12.7755C13.6234 12.4372 12.9351 11.9763 12.3401 11.393C11.7568 10.8097 11.2959 10.1272 10.9576 9.34551C10.6193 8.56384 10.4501 7.72384 10.4501 6.82551C10.4501 5.84551 10.6484 4.94134 11.0451 4.11301C11.4418 3.27301 11.9843 2.55551 12.6726 1.96051L12.7426 1.89051C12.7543 1.89051 12.7718 1.87884 12.7951 1.85551C13.3551 1.38884 13.9851 1.02717 14.6851 0.770508C15.3851 0.502175 16.1259 0.368008 16.9076 0.368008ZM16.9076 11.743C17.3509 11.743 17.771 11.6905 18.1676 11.5855C18.576 11.4688 18.9609 11.3113 19.3226 11.113L13.1801 3.64051C12.8068 4.07217 12.5151 4.56217 12.3051 5.11051C12.0951 5.64717 11.9901 6.21884 11.9901 6.82551C11.9901 7.50217 12.1185 8.13801 12.3751 8.73301C12.6318 9.32801 12.9818 9.85301 13.4251 10.308C13.8801 10.7513 14.4051 11.1013 15.0001 11.358C15.5951 11.6147 16.2309 11.743 16.9076 11.743ZM20.5301 10.1505C20.9384 9.70717 21.2535 9.20551 21.4751 8.64551C21.7085 8.07384 21.8251 7.46718 21.8251 6.82551C21.8251 6.14884 21.6968 5.51301 21.4401 4.91801C21.1834 4.32301 20.8276 3.80384 20.3726 3.36051C19.9293 2.90551 19.4101 2.54967 18.8151 2.29301C18.2201 2.03634 17.5843 1.90801 16.9076 1.90801C16.4409 1.90801 15.9918 1.97217 15.5601 2.10051C15.1284 2.21717 14.7259 2.39217 14.3526 2.62551L20.5301 10.1505Z" fill="#1F2041"/><path d="M30.351 7.63051C30.1177 7.63051 29.9194 7.53717 29.756 7.35051L25.2585 1.57551C25.1302 1.41218 25.0777 1.23134 25.101 1.03301C25.1244 0.823008 25.2177 0.653842 25.381 0.525508C25.5444 0.397175 25.7252 0.350508 25.9235 0.385508C26.1335 0.408841 26.3027 0.502174 26.431 0.665508L30.351 5.67051L34.1835 0.753008C34.3119 0.589674 34.4752 0.496341 34.6735 0.473008C34.8835 0.449675 35.0702 0.502175 35.2335 0.630508C35.3969 0.758841 35.4902 0.928008 35.5135 1.13801C35.5369 1.33634 35.4844 1.51717 35.356 1.68051L30.946 7.35051C30.7944 7.53717 30.596 7.63051 30.351 7.63051ZM35.2685 13.2655C35.2219 13.2655 35.146 13.2597 35.041 13.248C34.9477 13.2363 34.8369 13.2072 34.7085 13.1605C34.5802 13.1022 34.4402 13.0263 34.2885 12.933C34.1485 12.828 34.0085 12.688 33.8685 12.513L30.351 7.98051L26.5185 12.9155C26.3902 13.0788 26.221 13.1722 26.011 13.1955C25.8127 13.2188 25.6319 13.1663 25.4685 13.038C25.3052 12.9097 25.2119 12.7463 25.1885 12.548C25.1652 12.338 25.2177 12.1513 25.346 11.988L29.756 6.31801C29.896 6.13134 30.0885 6.03801 30.3335 6.03801C30.5902 6.03801 30.7944 6.13134 30.946 6.31801L35.041 11.568C35.0994 11.6497 35.1519 11.7022 35.1985 11.7255C35.2452 11.7488 35.2802 11.7663 35.3035 11.778C35.5019 11.778 35.6652 11.848 35.7935 11.988C35.9335 12.1163 36.0094 12.2797 36.021 12.478C36.0444 12.688 35.986 12.8688 35.846 13.0205C35.706 13.1722 35.531 13.2538 35.321 13.2655H35.2685Z" fill="#1F2041"/><path d="M39.7343 13.2655C39.5126 13.2655 39.326 13.1897 39.1743 13.038C39.0226 12.8863 38.9468 12.6997 38.9468 12.478V1.10301C38.9468 0.893008 39.0226 0.712175 39.1743 0.560508C39.326 0.408841 39.5126 0.333008 39.7343 0.333008C39.9443 0.333008 40.1251 0.408841 40.2768 0.560508C40.4285 0.712175 40.5043 0.893008 40.5043 1.10301V12.478C40.5043 12.6997 40.4285 12.8863 40.2768 13.038C40.1251 13.1897 39.9443 13.2655 39.7343 13.2655Z" fill="#1F2041"/><path d="M52.9377 13.2305C52.681 13.2305 52.4827 13.1313 52.3427 12.933L45.0452 3.34301V12.478C45.0452 12.688 44.9693 12.8688 44.8177 13.0205C44.6777 13.1605 44.5027 13.2305 44.2927 13.2305C44.0943 13.2305 43.9193 13.1605 43.7677 13.0205C43.616 12.8688 43.5402 12.688 43.5402 12.478V1.12051C43.5402 0.957175 43.5868 0.811342 43.6802 0.683009C43.7735 0.554675 43.9018 0.467174 44.0652 0.420508C44.2168 0.362174 44.3685 0.356341 44.5202 0.403008C44.6718 0.449675 44.8002 0.537175 44.9052 0.665508L52.1852 10.273V1.12051C52.1852 0.922174 52.2552 0.747174 52.3952 0.595508C52.5468 0.443841 52.7277 0.368008 52.9377 0.368008C53.1477 0.368008 53.3227 0.443841 53.4627 0.595508C53.6143 0.747174 53.6902 0.922174 53.6902 1.12051V12.478C53.6902 12.6413 53.6435 12.7872 53.5502 12.9155C53.4568 13.0438 53.3343 13.1372 53.1827 13.1955C53.066 13.2188 52.9843 13.2305 52.9377 13.2305Z" fill="#1F2041"/></svg></div><div class="ad-text"><pre>Бронирование номеров в лучшем
отеле 2019 года по версии
ассоциации "Отельные взгляды"</pre></div></div><div class="footer__body__column"><h3>Навигация</h3><a href="#">О нас</a><a href="#">Новости</a><a href="#">Служба поддержки</a><a href="#">Услуги</a></div><div class="footer__body__column"><h3>О Нас</h3><a href="#">О сервисе</a><a href="#">Наша команда</a><a href="#">Вакансии</a><a href="#">Инвесторы</a></div><div class="footer__body__column"><h3>Служба поддержки</h3><a href="#">Соглашения</a><a href="#">Сообщества</a><a href="#">Связь с нами</a></div><div class="footer__body__column"><h3>Подписка</h3><pre>Получайте специальные
предложения и новости сервиса</pre><form class="subscription-text-field" aciton="POST" href="#"><input class="subscription-text-field__input" placeholder="Email" type="email"><button class="subscription-text-field__push-button" type="submit">arrow_forward</button></form></div></div><hr><div class="footer__bottom container"><small>Copyright &#169; 2020 Toxin отель. Все права защищены.</small><div class="social-buttons"><a class="social-buttons__twitter" href="#"></a><a class="social-buttons__facebook" href="#"></a><a class="social-buttons__instagram" href="#"></a></div></div></footer><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css" integrity="sha512-Ujn3LMQ8mHWqy7EPP32eqGKBhBU8v39JRIfCer4nTZqlsSZIwy5g3Wz9SaZrd6pp3vmjI34yyzguZ2KQ66CLSQ==" crossorigin="anonymous"><script crossorigin="anonymous" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.min.js" integrity="sha512-sM9DpZQXHGs+rFjJYXE1OcuCviEgaXoQIvgsH7nejZB64A09lKeTU4nrs/K6YxFs6f+9FF2awNeJTkaLuplBhg==" crossorigin="anonymous"></script></div><script src="../build.js"></script></body></html>

src/pages/room-details/index.pug
extends ../common.pug

block head
  meta(
    name="description"
    content="toxin hotel booking website room description page"
  )

block title
  | Room Details

block body
  include ../../components/element-wrapper/element-wrapper.pug
  include ../../components/header/header.pug
  include ../../components/footer/footer.pug
  include ../../components/book-a-room-card/book-a-room-card.pug
  include ../../components/top-feature/top-feature.pug
  include ../../components/comment/comment.pug
  include ../../components/bullet-list/bullet-list.pug

  +header(false, true)
  main.room-details__body
    .room-details__body__photos
      img.room-details__body__photos-big(
        src=asset_path + '/room_888_big.webp',
        alt="room # 888 big preview",
        aria-label="room # 888 big preview"
      )
      .room-details__body__photos-lower-group
        img.room-details__body__photos-lower(
          src=asset_path + '/room_888_details_1.webp'
          alt="room # 888 small preview",
          aria-label="room # 888 small preview"
        )
        img.room-details__body__photos-lower(
          src=asset_path + '/room_888_details_2.webp'
          alt="room # 888 small preview",
          aria-label="room # 888 small preview"
        )
    .room-details__body__desc.container
      .room-details__body__desc__left
        .room-details__body__desc-row
          +element-wrapper({ label: 'Сведения о номере', extra_spacing: true, large_label: true })
            +top-feature({ icon: 'insert_emoticon', title: 'Комфорт', desc: 'Шумопоглащающие стены' })
            +top-feature({ icon: 'location_city', title: 'Удобство', desc: 'Окно в каждой из спален' })
            +top-feature({ icon: 'whatshot', title: 'Уют', desc: 'Номер оснащён камином' })
          +element-wrapper({ label: 'Впечатления от номера', extra_spacing: true, large_label: true })
            .room-impressions
              .statictic-ring
                .room-impressions__magnificent-ring
                .room-impressions__good-ring
                .room-impressions__nice-ring
                .room-impressions__center-ring
                  span.room-impressions__votes= "260"
                  | голосов
              ul.color-bullet-list
                li.color-bullet-list__item Великолепно
                li.color-bullet-list__item Хорошо
                li.color-bullet-list__item Удовлетворительно
                li.color-bullet-list__item Разочарован
        .room-details__body__desc-row
          +element-wrapper({
            label: 'Отзывы поситителей номера',
            sub_label: '2 отзыва',
            extra_spacing: true,
            large_label: true
          })
            .room-details__body__comment-section
              +comment({
                avatar_path: asset_path + '/comment_avatar_1.webp', 
                username: 'Мурад Сарафанов',
                date: '5 дней назад', 
                like_attrs: {name: 'comment-like-1', liked: true, like_count: 12}
              })
                | Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясаяющий.
                | И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару - никто
                | не жаловался из соседей.
              +comment({
                avatar_path: asset_path + '/comment_avatar_2.webp',
                username: 'Патрисия Стеклышкова',
                date: 'Неделю назад',
                like_attrs: {name: 'comment-like-2', liked: false, like_count: 2}
              })
                | Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать,
                | каждый день новое блюдо и десерт как комплимент
        .room-details__body__desc-row
          +element-wrapper({ label: 'Правила', extra_spacing: true, large_label: true })
            +bullet-list([
              'Нельзя с питомцами',
              'Без вечеринок и мероприятий',
              'Время прибытия — после 13:00, а выезд до 12:00 '
            ])
          +element-wrapper({ label: 'Отмена', extra_spacing: true, large_label: true })
            | Бесплатная отмена в течение 48 ч. После
            | этого при отмене не позднее чем за 5 дн. до
            | прибытия вы получите полный возврат за
            | вычетом сбора за услуги
      .room-details__body__desc__right
        +book-a-room-card
  +footer
